{
  "name": "dgmdcc_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@notionhq/client": "^2.2.15",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "autoprefixer": "^10.4.20",
    "constants.dgmd.cc": "https://github.com/dgmd/constants.dgmd.cc.git",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "lodash-es": "^4.17.21",
    "next": "^15.0.3",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-view": "^1.21.3",
    "tailwindcss": "^3.4.16",
    "yn": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "import-sort": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-config": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3",
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "style": "module"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {}
    }
  }
}
